Clients/HumanClient/client source/IBallClient/IBallClient/MainWindow.xaml

<Window x:Class="IBallClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBallClient"
        mc:Ignorable="d"
        Title="rAIcer Client" Height="458.309" Width="822.851"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Icon="logo_ai.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" x:Name="imageScreenShot" >

        </Image>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" >IP Adresse</Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textIP" TextAlignment="Center" Text="localhost"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" >Port</Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textPort" TextAlignment="Center" Text="5007"></TextBox>

            <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" x:Name="buttonConnect" Click="buttonConnect_Click">Verbinden</Button>
            <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" x:Name="buttonConnectLog" Click="buttonConnectLog_Click">Verbinden mit Log</Button>


            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"  Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>ID</Label>
                    <Label x:Name="labelID">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Status</Label>
                    <Label x:Name="labelStatus">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Runde</Label>
                    <Label x:Name="labelCLap">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Rundzahl</Label>
                    <Label x:Name="labelNumLap">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Schaden</Label>
                    <Label x:Name="labelDmg">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Platz</Label>
                    <Label x:Name="labelRank">0</Label>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"  Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>U</Label>
                    <Label x:Name="labelUp">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>D</Label>
                    <Label x:Name="labelDown">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>L</Label>
                    <Label x:Name="labelLeft">0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>R</Label>
                    <Label x:Name="labelRight">0</Label>
                </StackPanel>
            </StackPanel>
            <!--<TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" AcceptsReturn="True" x:Name="textConsole"></TextBox>
            -->
        </Grid>

    </Grid>
</Window>
